<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<title>Hello World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #container {
            text-align: center;
            border: 2px solid black;
            padding: 20px;
            max-width: 80%;
            background-color: #f0f0f0;
        }
        #iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Hello World</h1>
        <iframe id="iframe" src="https://lms.clarusway.com/login/index.php"></iframe>
    </div>
</body>
</html>